----------------------------------------------------------------------
:: Installing Heist Control for 2Take1 Menu - Lua Script

1. Move "Heist Control v2.lua" to Scripts folder
2. Open 2TAKE Menu then go to Scripts and enable "Trusted Mode"
3. Now you are able to select "Heist Control v2.lua"
4. Back to Script Features, profit!
----------------------------------------------------------------------
:: Get the latest version here:
https://github.com/jhowkNx/Heist-Control-v2/releases

:: Support this script by giving a donation of any amount (Paypal only)
https://github.com/jhowkNx/Heist-Control-v2/blob/main/Donation.md0
----------------------------------------------------------------------
:: VIDEO TUTORIAL

:: DIAMOND CASINO HEIST 2022 TUTORIAL
https://www.youtube.com/watch?v=82DJLOgu91Y

:: ALL HEISTS + LS ROBBERY
https://www.youtube.com/watch?v=THn9lQ4EPBA

:: LS Tuners Easy RP Unlocker (Master Unlocker)
https://www.youtube.com/watch?v=UGBoPz9kkYA

:: Get Master Unlocker
https://github.com/jhowkNx/Master-Unlocker/releases
----------------------------------------------------------------------